#spring.datasource.url=jdbc:mysql://localhost/orders
#spring.datasource.username=orders_user
#spring.datasource.password=orders_user
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@msduvd-ctwprtl1.nycnet:1525:prtldev
spring.datasource.username=CCRBSL_MASTER
spring.datasource.password=slm!myst3ry0
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
